[default]
ConnectionType=acceptor
SenderCompID=SERVER
TargetCompID=CLIENT
UseDataDictionary=Y
HeartBtInt=90
StartTime=00:00:00
EndTime=00:00:00
SLF4JLogEventCategory=${senderCompID}.${targetCompID}.event
SLF4JLogIncomingMessageCategory=${senderCompID}.${targetCompID}.msg.incoming
SLF4JLogOutgoingMessageCategory=${senderCompID}.${targetCompID}.msg.outgoing

#SSL Properties
SocketUseSSL=Y
SocketKeyStore=SelfSignedKeyStore.jks
SocketKeyStorePassword=Gershaw
NeedClientAuth=Y
#SocketTrustStore=
#SocketTrustStorePassword=

[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SocketAcceptPort=9876